alabaster==0.7.13
appdirs==1.4.4
asttokens==2.4.1
Babel==2.13.1
boto3==1.28.84
botocore==1.31.84
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
comm==0.1.4
debugpy==1.8.0
decorator==5.1.1
dgl==1.0.0
docker-pycreds==0.4.0
docutils==0.18.1
easydict==1.10
ema-pytorch==0.2.1
exceptiongroup==1.1.3
executing==2.0.1
gitdb==4.0.11
GitPython==3.1.40
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
ipykernel==6.26.0
ipython==8.17.2
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
json5==0.9.11
jupyter_client==8.5.0
jupyter_core==5.5.0
littleutils==0.2.2
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
nest-asyncio==1.5.8
networkx==3.0
NeuroGraph==2.4.0
nibabel==5.1.0
nilearn==0.10.2
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
ogb==1.3.6
outdated==0.2.2
packaging==23.2
pandas==1.5.3
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
Pillow==10.1.0
platformdirs==3.11.0
prompt-toolkit==3.0.39
protobuf==4.25.0
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0
pyzmq==25.1.1
rdkit==2023.9.1
requests==2.31.0
s3transfer==0.7.0
scikit-learn==1.2.1
scipy==1.10.1
sentry-sdk==1.34.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
snowballstemmer==2.2.0
Sphinx==7.2.6
sphinx-rtd-theme==1.3.0
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
stack-data==0.6.3
threadpoolctl==3.2.0
torch==1.13.1
torch-scatter==2.1.2
torch-sparse==0.6.18
torch_geometric==2.4.0
torchmetrics==0.11.1
tornado==6.3.3
tqdm==4.64.1
traitlets==5.13.0
typing_extensions==4.8.0
urllib3==1.26.18
wandb==0.13.10
wcwidth==0.2.9
zipp==3.17.0
